<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Financial Analysis Tools</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'light-blue': {
              '50': '#f0f9ff',
              '100': '#e0f2fe',
              '200': '#bae6fd',
              '300': '#7dd3fc',
              '400': '#38bdf8',
              '500': '#0ea5e9',
              '600': '#0284c7',
              '700': '#0369a1',
              '800': '#075985',
              '900': '#0c4a6e',
            }
          }
        }
      }
    }
  </script>
  {/* Added xlsx library for Excel export */}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
</head>
<body class="bg-light-blue-50">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
